<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>{% block title%}{%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        /* Chat containers */
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: fit-content;
  }
  
  /* Darker chat container */
  .darker {
    border-color: #ccc;
    background-color: #4081f2;
    position: relative;
    align-self: flex-end;
  }
  
  /* Clear floats */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Style images */
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Style the right image */
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  /* Style time text */
  .time-right {
    float: right;
    color: #aaa;
  }
  
  /* Style time text */
  .time-left {
    float: left;
    color: #999;
  }
  



    </style>
    
</head>
<body>
    
     
      
      <nav class="navbar bg-body-tertiary fixed-top"style="position: relative !important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home'%}">
            <i class="fas fa-people-roof" style="color: #4081f2;font-size: xxx-large;margin-left: 21px;"></i>
                  <b style="color: #4081f2;">ChatRomms</b>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              
              <b style="color: #4081f2;"id="offcanvasNavbarLabel">ChatRomms</b>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <form  role="search">
                    {% if user.is_authenticated%}
                    <a class="btn" type="submit" href="{% url 'logout'%}" style="background:#e62108 ;color:white">Logout</a>
                    {% else%}

                    <a class="btn" type="submit" href="{% url 'signup'%}" style="background:#4081f2 ;color:white">Signup</a>
                    <a class="btn " href="{% url 'login'%}" type="submit"style="background:#4081f2 ;color:white">Login</a>
                    {% endif%}
                  </form>
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
      {% block content%}
    
      {% endblock%}
      {% block scripts%}

      
      {% endblock%}
    </body>
</html>